; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PersitentNpcAI"
run/main_scene="uid://d0soaavqokcc7"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=20
config/icon="res://Assets/icon.svg"

[display]

window/size/viewport_width=1724
window/size/viewport_height=969
window/size/initial_position_type=2
window/size/extend_to_title=true
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="PersitentNpcAiTests"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Resources/": "pink",
"res://Scenes/": "yellow",
"res://Scenes/Menus/": "orange",
"res://Scripts/": "teal"
}

[global_group]

NavigationGeometry=""
QuestManager=""

[layer_names]

2d_navigation/layer_1="Default"
2d_navigation/layer_2="Forest"

[navigation]

3d/merge_rasterizer_cell_scale=0.001
