[gd_scene load_steps=9 format=3 uid="uid://cpy8w2gjxdv16"]

[ext_resource type="PackedScene" uid="uid://56ssw2w8mtwn" path="res://Scenes/NPCs/quest_manager.tscn" id="1_8chxj"]
[ext_resource type="PackedScene" uid="uid://d0soaavqokcc7" path="res://Scenes/World/world.tscn" id="8_yeieb"]
[ext_resource type="Script" uid="uid://c3w2ne13tft7h" path="res://Scripts/NPCs/NPCSpawner.cs" id="9_kp5x3"]
[ext_resource type="PackedScene" uid="uid://croodvhgph13p" path="res://Scenes/NPCs/Implementations/turn_based.tscn" id="10_8chxj"]
[ext_resource type="Script" uid="uid://bwtxbe8dgejb5" path="res://Scenes/World/DebugMethods.cs" id="11_q40rp"]
[ext_resource type="PackedScene" uid="uid://bsujpt8xuxywv" path="res://Scenes/player.tscn" id="12_v7tw3"]
[ext_resource type="PackedScene" uid="uid://0khcb1qgly1q" path="res://Scenes/NPCs/Implementations/turn_based_npc_manager.tscn" id="13_cibb5"]
[ext_resource type="PackedScene" uid="uid://cat6wixawiosj" path="res://Scenes/auto_end.tscn" id="14_crttc"]

[node name="TurnBasedTest" type="Node2D"]

[node name="QuestManager" parent="." node_paths=PackedStringArray("pointsOfInterestLayer") instance=ExtResource("1_8chxj")]
pointsOfInterestLayer = NodePath("../World/PointsOfInterest")

[node name="World" parent="." instance=ExtResource("8_yeieb")]

[node name="NPCs" type="Node2D" parent="." node_paths=PackedStringArray("navRegion")]
script = ExtResource("9_kp5x3")
NPC = ExtResource("10_8chxj")
amount = 1000
spawnArea = Rect2(3, 3, 3850, 3930)
navRegion = NodePath("../World/NavMeshes/Area0-0")

[node name="DebugMethods" type="Node" parent="."]
script = ExtResource("11_q40rp")

[node name="Player" parent="." instance=ExtResource("12_v7tw3")]
speed = 100.0

[node name="TurnBasedNPCManager" parent="." instance=ExtResource("13_cibb5")]

[node name="AutoEnd" parent="." instance=ExtResource("14_crttc")]
